<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    
    <body>
        <div class="login-box">
          <h2>Login</h2>
          <form action="/cgi-bin/index.py" method="get">
  <!--    <form action="/cgi-bin/index.py" method="post"> -->
             <div class="user-box"> 
                <input type="text"     name="user"   ></br>
                <label>User:</label>
             </div>
             <div class="user-box"> 
                <input type="password" name="pass"   ></br> 
                <label>Pass:</label> 
             </div>
            <input type="submit"   value="enviar">
          </form>
          
          <img src="/images/santas_bibliotecas_batman.png" height="42" width="42">

        </div>

        <script src="/js/script.js"></script>

    </body>
</html>